ARG GO_VERSION=1.26.0
ARG ALPINE_VERSION=3.22

FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS build

WORKDIR /src

RUN apk add --no-cache ca-certificates git

COPY go.work go.work.sum ./
COPY libs ./libs
COPY services ./services
COPY tests ./tests

ARG SERVICE
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN test -n "$SERVICE"
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH \
    go build -trimpath -ldflags="-s -w" -o /out/server ./services/${SERVICE}/cmd/server

FROM alpine:${ALPINE_VERSION}

RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -S zhicore \
    && adduser -S -G zhicore zhicore

WORKDIR /app
COPY --from=build /out/server /app/server

USER zhicore
EXPOSE 8080

ENTRYPOINT ["/app/server"]
